<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title>IT English</title>
		<style>
			html, body {
				margin : 0;
				padding : 0;
				height : 100%;
				width : 100%;
			}
			.class___line_head {
				margin-left : 2em;
			}
			.class___code {
				color : yellow;
				background-color : black;
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				white-space : nowrap;
				overflow-x : auto;
			}
			.class___tab {
				display : inline-block;
				width : 4ex;
				overflow-x : hidden;
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				white-space : pre-wrap;
			}
			.class___code_last_line {
				display : inline-block;
				white-space : nowrap;
			}
			.shell_instruction {
				color : yellow;
				background-color : black;
				font-weight : 800;
				padding : 4px;
			}
			section {
				margin-top : 60px;
			}
			section > div {
				padding-left : 2em;
				line-height : 180%;
			}
			.class___copy_other_people_content {
				background-color : #aef5a8;
			}
			#id___textarea___input_source_code {
				height : 100px;
				width : calc(100% - 6px);
				margin-bottom : 10px;
			}
			#id___textarea___output_html_code {
				height : 100px;
				width : calc(100% - 6px);
				margin-top : 10px;
			}
		</style>
		<script>
			convert_code_to_html = () => {
				let source = document.getElementById('id___textarea___input_source_code');
				let target = document.getElementById('id___textarea___output_html_code');
				let s = source.value;
				//console.log(s);
				s = s.trim();
				s = s.replace(/\r/g, '');
				s = s.replace(/&/g, '&amp;');
				s = s.replace(/ /g, '&nbsp;');
				s = s.replace(/>/g, '&gt;');
				s = s.replace(/</g, '&lt;');
				s = s.replace(/\t/g, '<span class="class___tab">&#9;</span>');
				s = s.replace(/\n/g, '<br/>\n');
				s = s.replace(/\n/g, '\n\t');
				s += '<br/>';
				//console.log(s);
				target.value = '<div class="class___code">\n\t' + s + '\n</div>';
			}
			window.onload = (e) => {
				let button = document.getElementById('id___button___convert_code_to_html');
				//console.log(button);
				button.addEventListener('click', convert_code_to_html, false);
			}
		</script>
	</head>
	<body>
		<article>
			<header>
				<h3>informatioin technology english word</h3>
				<p>
					//
				</p>
			</header>
			<section>
				<h3>代码转换</h3>
				<div>
					<textarea id="id___textarea___input_source_code"></textarea>
					<br/>
					<button id="id___button___convert_code_to_html">轉換</button>
					<br/>
					<textarea id="id___textarea___output_html_code"></textarea>
				</div>
			</section>
			<section>
				<h3>parameter with argument</h3>
				<div>
					parameter 是形参
					<br/>
					argument 是实参
					<div class="class___code">
						int&nbsp;addition(int&nbsp;p1,&nbsp;int&nbsp;p2)&nbsp;{//形参parameter<br/>
						<span class="class___tab">&#9;</span>return&nbsp;p1&nbsp;+&nbsp;p2;<br/>
						}<br/>
						<br/>
						int&nbsp;main()&nbsp;{<br/>
						<span class="class___tab">&#9;</span>int&nbsp;a&nbsp;=&nbsp;1;<br/>
						<span class="class___tab">&#9;</span>int&nbsp;b&nbsp;=&nbsp;2;<br/>
						<span class="class___tab">&#9;</span><br/>
						<span class="class___tab">&#9;</span>int&nbsp;sum&nbsp;=&nbsp;addition(a,&nbsp;b);//实参argument<br/>
						<span class="class___tab">&#9;</span>printf("a&nbsp;+&nbsp;b&nbsp;=&nbsp;%d",&nbsp;sum);<br/>
						<span class="class___tab">&#9;</span>return&nbsp;0;<br/>
						}<br/>
					</div>
				</div>
			</section>
			<section>
				<h3>simulator with emulator</h3>
				<div>
					emulator :
					<br/>
					<span class="class___tab"></span>一般解释 : 仿真器，又称仿真程序，在软件工程中指可以使计算机或者其他多媒体平台（掌上电脑，手机）能够运行其他平台上的程序，常被错误的称为模拟器。仿真器多用于电视游戏和街机，也有一些用于掌上电脑。仿真器一般需要 ROM才能执行， ROM的最初来源是一些原平台的 ROM芯片，通过一些手段将原程序拷贝下来（这个过程一般称之为“ dump”）然后利用仿真器加载这些 ROM来实现仿真过程。
					<br/>
					<span class="class___tab"></span>比较准取的解释 : When one system performs in exactly the same way as another, though perhaps not at the same speed. A typical example would be emulation of one computer by ( a program running on) another. You migh use emulation as a replacement for a system whereas you would use a simulation if you just wanted to analyse it and make predictions about it.
					<br/>
					<br/>
					simulator :
					<br/>
					<span class="class___tab"></span>一般解释 : 模拟器，又称模拟程序，在计算机科学技术的软件工程中，是指完全基于主机程序并模拟了目标处理器的功能和指令系统的程序。而仿真器（emulator）具有更强大的硬件模仿功能。
					<br/>
					<span class="class___tab"></span>比较准取的解释 : Attempting to predict aspects of the behaviour of some system by creating an approximate (mathematical) model of it. This can be done by physical modelling, by writing a special-purpose computer program or using a more general simulation package, probably still aimed at a particular kind of simulation (e.g. structural engineering, fluid flow). Typical examples are aricraft flight simulators or electronic circuit simulators. A great many simulation languages exist, e.g. {Simula}. 
				</div>
			</section>
		</article>
	</body>
</html>
